# PAMGuard

./: .classpath  .fatjar  .gitignore  .project  BlankAccess._accdb  BlankOOo._odb  C:\Users\Jamie Macaulay\MATLAB Drive\MATLAB\PAMGUARD\deep_learning\delphinID\whistle_image_example_java.mat  CITATION.cff  License_GNU_GPL3.html  License_GNU_GPL3.txt  PamSettingsFiles.psg  PamguardBeta32.l4j.ini  PamguardBeta32_MixedMode.l4j.ini  PamguardBeta32_ViewerMode.l4j.ini  PamguardSettings.psf  README.html  README.html.mht  data.mat  dependency-reduced-pom.xml  javadoc.xml  missing_Java.html  nullPamguardSettings_20171106_185953.psfx  nullPamguardSettings_20240401_141954.psfx  nullPamguardSettings_20240401_143317.psfx  nullPamguardSettings_20250828_132956.psfx  pom.xml  readme.md  recentDatabase.psg
.externalToolBuilders/: net.sourceforge.metrics.builder.launch
.github/workflows/: maven.yml
.metadata/: version.ini
C:\Users\postdoc\Desktop\PAMGuard_yearend/: PamguardBinaryStoreUIDLog.xml
C:\Users\postdoc\Desktop\PAMGuard_yearend/20181028/: Deep_Learning_Classifier_Deep_Learning_Classifier_DL_Model_Data_20181028_180001.pgdf  Deep_Learning_Classifier_Deep_Learning_Classifier_DL_Model_Data_20181028_180001.pgdx  Deep_Learning_Classifier_Deep_Learning_Classifier_DL_detection_20181028_180001.pgdx  PamguardSettings_20181028_180001.psfx
C:\temp\PamGuardTesting 2_02_04f\PAMBinary/: PamguardBinaryStoreUIDLog.xml  serialisedBinaryMap.data
C:\temp\PamGuardTesting 2_02_04f\PAMBinary/20190601/: Click_Detector_Click_Detector_Clicks_20190601_224002.pgdf  Click_Detector_Click_Detector_Clicks_20190601_224002.pgdx  Click_Detector_Click_Detector_Clicks_20190601_224002.pgnf  Click_Detector_Click_Detector_Trigger_Background_20190601_224002.pgdf  Click_Detector_Click_Detector_Trigger_Background_20190601_224002.pgdx  PamguardSettings_20190601_224002.psfx
buildconfigurations/: Build PAMGuard DG.launch  Build PAMGuard.launch  readme.txt
liblinux/: Usage.txt
src/AIS/: AISBinaryDataSource.java  AISBugSearch.java  AISControl.java  AISDataBlock.java  AISDataUnit.java  AISDisplayDialog.java  AISGraphics.java  AISJsonData.java  AISJsonDataSource.java  AISLocalisation.java  AISLogger.java  AISParameters.java  AISPositionReport.java  AISReport.java  AISSettingsDialog.java  AISStaticData.java  AISStringsTable.java  ProcessAISData.java  StationType.java
src/Acquisition/: AcquisitionCParameters.java  AcquisitionControl.java  AcquisitionDialog.java  AcquisitionLogging.java  AcquisitionParameters.java  AcquisitionProcess.java  AudioDataQueue.java  AudioFileFuncs.java  ChannelListPanel.java  CheckWavFileHeaders.java  DAQChannelListManager.java  DCFilter.java  DCL5System.java  DaqSourceInfo.java  DaqStatusBinaryStore.java  DaqStatusDataBlock.java  DaqStatusDataUnit.java  DaqStatusModuleHeader.java  DaqSystem.java  DaqSystemInterface.java  DaqSystemXMLManager.java  FileInputParameters.java  FileInputSystem.java  FolderInputParameters.java  FolderInputSystem.java  KETime.java  RawDataBinaryDataSource.java  ResolutionChecker.java  RonaInputSystem.java  SoundCardPanel.java  SoundCardParameters.java  SoundCardSystem.java  StandardChannelListPanel.java  WavChunkData.java  WavFileFuncs.java  WavHeader.java  icListenSystem.java
src/AirgunDisplay/: AirgunControl.java  AirgunDataUnit.java  AirgunDimensionsDrawing.java  AirgunGraphics.java  AirgunParameters.java  AirgunParametersDialog.java  AirgunProcess.java
src/Array/: ArrayDialog.java  ArrayManager.java  ArrayParameters.java  ArraySidePanelControl.java  ChannelPanel.java  EmptyLocatorSettings.java  EnvironmentPanel.java  Hydrophone.java  HydrophoneDataBlock.java  HydrophoneDataUnit.java  HydrophoneDiagram.java  HydrophoneDialogPanel.java  HydrophoneElementDialog.java  HydrophoneLocator.java  HydrophoneLocatorSystem.java  HydrophoneLocators.java  HydrophoneProcess.java  HydrophoneSQLLogging.java  ImportHydrophoneTableDef.java  InstrumentIdentityPanel.java  InterpolationDialogPanel.java  LocatorDialogPanel.java  LocatorSettings.java  MasterLocator.java  MovingHydrophoneLocator.java  PamArray.java  Preamplifier.java  SimpleHydrophoneLocator.java  SnapshotGeometry.java  StraightHydrophoneLocator.java  StraightHydrophoneLocatorSystem.java  Streamer.java  StreamerDataBlock.java  StreamerDataUnit.java  StreamerDialog.java  StreamerLogging.java  StreamerOverlayGraphics.java  ThreadingHydrophoneLocator.java  ThreadingHydrophoneLocatorSystem.java
src/ArrayAccelerometer/: ArrayAccelControl.java  ArrayAccelDataBlock.java  ArrayAccelDataUnit.java  ArrayAccelDialog.java  ArrayAccelLogging.java  ArrayAccelPanel.java  ArrayAccelParams.java  ArrayAccelPlugin.java  ArrayAccelProcess.java  ArrayAccelSidePanel.java
src/Azigram/: AzigramControl.java  AzigramDataUnit.java  AzigramDisplayDialog.java  AzigramParameters.java  AzigramPlugin.java  AzigramProcess.java
src/Filters/: ANSIStandard.java  AbstractFilter.java  ButterworthMethod.java  ChebyWindow.java  ChebyshevMethod.java  FFTFilterMethod.java  FIRArbitraryFilter.java  FIRFilter.java  FIRFilterMethod.java  FastFilterTest.java  FastIIRFilter.java  Filter.java  FilterBand.java  FilterControl.java  FilterDataSourceDialog.java  FilterDialog.java  FilterDialogPanel.java  FilterMethod.java  FilterParameters_2.java  FilterParams.java  FilterProcess.java  FilterSpeed.java  FilterType.java  IIRFilterMethod.java  IirfFilter.java  MovingAverageFilter.java  NullFilter.java  NullMethod.java  PoleZeroPair.java  SmoothingFilter.java
src/GPS/: ClockUpdateObserver.java  FormatGpsData.java  GPSBinaryDataSource.java  GPSClockUpdater.java  GPSControl.java  GPSDataBlock.java  GPSDataMatcher.java  GPSOverlayGraphics.java  GPSParameters.java  GPSParametersDialog.java  GpsData.java  GpsDataUnit.java  GpsLogger.java  ImportGGADialog.java  ImportGPSData.java  ImportGPSDialog.java  ImportGPSParams.java  NavDataSynchronisation.java  ProcessHeadingData.java  ProcessNmeaData.java  ShipDimensionsDrawing.java  ShipDimensionsFields.java  ShipDimensionsPanel.java  UpdateClockDialog.java
src/IMU/: IMUAquisitionMthd.java  IMUCalibrationDialog.java  (+10 more)
(+5872 files in other folders)
