#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 10 16:37:45 GMT 2025
https\://maven.pkg.github.com/douggillespie/xbee-java/.error=
https\://repo1.maven.org/maven2/.error=
file\://C\:\\Users\\dg50\\source\\repos\\PAMGuardPAMGuard/repo/.lastUpdated=1739205464525
file\://C\:\\Users\\dg50\\source\\repos\\PAMGuardPAMGuard/repo/.error=
https\://artifacts.unidata.ucar.edu/repository/unidata-all/.error=
https\://nexus.bedatadriven.com/content/groups/public/.error=
https\://nexus.bedatadriven.com/content/groups/public/.lastUpdated=1739205465410
https\://repo1.maven.org/maven2/.lastUpdated=1739205464127
https\://maven.pkg.github.com/douggillespie/xbee-java/.lastUpdated=1739205464515
https\://artifacts.unidata.ucar.edu/repository/unidata-all/.lastUpdated=1739205465230
